### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [20]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86

## Player Count

* Display the total number of players

In [21]:
total_players = len(pd.unique(pd.Series(purchase_data["SN"])))

total_df=pd.DataFrame({"Total Players": [total_players]}, columns=["Total Players"])
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [22]:
num_unique_items = purchase_data["Item ID"].nunique()
avg_price = purchase_data["Price"].mean()
tot_num_purchases = purchase_data["Purchase ID"].count()
tot_revenue = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items": [num_unique_items], 
                           "Average Purchase Price": [avg_price],
                           "Total Number of Purchases": [tot_num_purchases], 
                           "Total Revenue": [tot_revenue]}, 
                  columns=["Number of Unique Items",
                           "Average Purchase Price",
                           "Total Number of Purchases",
                           "Total Revenue"])
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map('${:.2f}'.format)
summary_df['Total Revenue'] = summary_df['Total Revenue'].map('${:.2f}'.format)
summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [23]:
male = purchase_data
male_data = male.loc[male["Gender"]=="Male",:]
male_count = len(male_data["SN"].unique())
male_percent = (male_count/total_players)*100

female = purchase_data
female_data = female.loc[female["Gender"]=="Female",:]
female_count = len(female_data["SN"].unique())
female_percent = (female_count/total_players)*100

other = purchase_data
other_data = other.loc[other["Gender"]=="Other / Non-Disclosed",:]
other_count = len(other_data["SN"].unique())
other_percent = (other_count/total_players)*100

gender_demograph_df = pd.DataFrame({"Total Count": [male_count, female_count, other_count], 
                                    "Percentage of Players": [male_percent, female_percent, other_percent]}, 
                           index = ["Male", "Female", "Other / Non-Disclosed"])

gender_demograph_df['Percentage of Players'] = gender_demograph_df['Percentage of Players'].map('{:.2f}%'.format)
gender_demograph_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [24]:
male_purch = len(male_data["Gender"])
male_avg_price = male_data["Price"].mean()
male_tot = male_data['Price'].sum()
male_avg_pers = male_tot/male_count

female_purch = len(female_data["Gender"])
female_avg_price = female_data["Price"].mean()
female_tot = female_data['Price'].sum()
female_avg_pers = female_tot/female_count

other_purch = len(other_data["Gender"])
other_avg_price = other_data["Price"].mean()
other_tot = other_data['Price'].sum()
other_avg_pers = other_tot/other_count

purch_analysis_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                  "Purchase Count": [female_purch, male_purch, other_purch], 
                                  "Average Purchase Price": [female_avg_price, male_avg_price, other_avg_price],
                                  "Total Purchase Value":[female_tot, male_tot, other_tot],
                                  "Avg Total Purchase per Person": [female_avg_pers, male_avg_pers, other_avg_pers]}, 
                       columns = ["Gender", 
                                  "Purchase Count",
                                  "Average Purchase Price",
                                  "Total Purchase Value",
                                  "Avg Total Purchase per Person"])

purch_analysis_df['Average Purchase Price'] = purch_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
purch_analysis_df['Total Purchase Value'] = purch_analysis_df['Total Purchase Value'].map('${:,.2f}'.format)
purch_analysis_df['Avg Total Purchase per Person'] = purch_analysis_df['Avg Total Purchase per Person'].map('${:.2f}'.format)
purch_analysis_df = purch_analysis_df.set_index("Gender")
purch_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,$3.20,$361.94,$4.47
Female,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [25]:
age_demograph = purchase_data
bins = [0,9,14,19,24,29,34,39,80]
age_label = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_demograph["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=age_label)

for x in age_demograph:
    b1_data = age_demograph.loc[age_demograph["Age Ranges"]=="<10",:]
    b1_count = len(b1_data["SN"].unique())
    b1_percent = (b1_count/total_players)*100
    b2_data = age_demograph.loc[age_demograph["Age Ranges"]=="10-14",:]
    b2_count = len(b2_data["SN"].unique())
    b2_percent = (b2_count/total_players)*100
    b3_data = age_demograph.loc[age_demograph["Age Ranges"]=="15-19",:]
    b3_count = len(b3_data["SN"].unique())
    b3_percent = (b3_count/total_players)*100
    b4_data = age_demograph.loc[age_demograph["Age Ranges"]=="20-24",:]
    b4_count = len(b4_data["SN"].unique())
    b4_percent = (b4_count/total_players)*100    
    b5_data = age_demograph.loc[age_demograph["Age Ranges"]=="25-29",:]
    b5_count = len(b5_data["SN"].unique())
    b5_percent = (b5_count/total_players)*100
    b6_data = age_demograph.loc[age_demograph["Age Ranges"]=="30-34",:]
    b6_count = len(b6_data["SN"].unique())
    b6_percent = (b6_count/total_players)*100        
    b7_data = age_demograph.loc[age_demograph["Age Ranges"]=="35-39",:]
    b7_count = len(b7_data["SN"].unique())
    b7_percent = (b7_count/total_players)*100
    b8_data = age_demograph.loc[age_demograph["Age Ranges"]=="40+",:]
    b8_count = len(b8_data["SN"].unique())
    b8_percent = (b8_count/total_players)*100    

age_dem = {"Total Count": [b1_count, b2_count, b3_count, b4_count, b5_count, b6_count, b7_count, b8_count], 
           "Percentage of Players": [b1_percent, b2_percent, b3_percent, b4_percent, b5_percent, b6_percent, b7_percent, b8_percent]}

age_demograph_df = pd.DataFrame(age_dem, columns=["Total Count", "Percentage of Players"])
age_demograph_df = pd.DataFrame(age_dem, index = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"])
age_demograph_df['Percentage of Players'] = age_demograph_df['Percentage of Players'].map('{:.2f}%'.format)
age_demograph_df

# age_demograph = age_demograph.groupby("Age Ranges")
# b_counts = age_demograph['SN'].nunique()
# b_percent = (b_counts/total_players)*100


# age_demograph_df = pd.DataFrame({"Total Count": [b_counts], 
#                                  "Percentage of Players": [b_percent]}, 
#                            index = [age_label])
# age_demograph_df.head(10)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [30]:
b1_purchase = len(b1_data["Gender"])
b1_avg_price = b1_data["Price"].mean()
b1_total = b1_data['Price'].sum()
b1_avg_person = b1_total/b1_count

b2_purchase = len(b2_data["Gender"])
b2_avg_price = b2_data["Price"].mean()
b2_total = b2_data['Price'].sum()
b2_avg_person = b2_total/b2_count

b3_purchase = len(b3_data["Gender"])
b3_avg_price = b3_data["Price"].mean()
b3_total = b3_data['Price'].sum()
b3_avg_person = b3_total/b3_count

b4_purchase = len(b4_data["Gender"])
b4_avg_price = b4_data["Price"].mean()
b4_total = b4_data['Price'].sum()
b4_avg_person = b4_total/b4_count

b5_purchase = len(b5_data["Gender"])
b5_avg_price = b5_data["Price"].mean()
b5_total = b5_data['Price'].sum()
b5_avg_person = b5_total/b5_count

b6_purchase = len(b6_data["Gender"])
b6_avg_price = b6_data["Price"].mean()
b6_total = b6_data['Price'].sum()
b6_avg_person = b6_total/b6_count

b7_purchase = len(b7_data["Gender"])
b7_avg_price = b7_data["Price"].mean()
b7_total = b7_data['Price'].sum()
b7_avg_person = b7_total/b7_count

b8_purchase = len(b8_data["Gender"])
b8_avg_price = b8_data["Price"].mean()
b8_total = b8_data['Price'].sum()
b8_avg_person = b8_total/b8_count

age_analysis = {"Purchase Count": [b1_purchase, b2_purchase, b3_purchase, b4_purchase,b5_purchase,b6_purchase,b7_purchase,b8_purchase], 
           "Average Purchase Price": [b1_avg_price, b2_avg_price, b3_avg_price,b4_avg_price,b5_avg_price,b6_avg_price,b7_avg_price,b8_avg_price],
                     "Total Purchase Value":[b1_total, b2_total, b3_total,b4_total,b5_total,b6_total,b7_total,b8_total],
                     "Avg. Total Purchase per Person": [b1_avg_person, b2_avg_person, b3_avg_person,b4_avg_person,b5_avg_person,b6_avg_person,b7_avg_person,b8_avg_person]
}

age_analysis_df = pd.DataFrame(age_analysis, columns=["Purchase Count",
                                                                "Average Purchase Price",
                                                                "Total Purchase Value",
                                                               "Avg. Total Purchase per Person"]
)
age_analysis_df = pd.DataFrame(age_analysis, index = ["<10", "10-14", "15-19", "20-24","25-29", "30-34", "35-39", "40+"])
age_analysis_df['Average Purchase Price'] = age_analysis_df['Average Purchase Price'].map('${:.2f}'.format)
age_analysis_df['Total Purchase Value'] = age_analysis_df['Total Purchase Value'].map('${:.2f}'.format)
age_analysis_df['Avg. Total Purchase per Person'] = age_analysis_df['Avg. Total Purchase per Person'].map('${:.2f}'.format)
age_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [27]:
grouped_purchase_data = purchase_data.groupby(["SN"])

purchase_count = pd.DataFrame(grouped_purchase_data["SN"].count())
purchase_count = purchase_count.rename(columns={"SN": "Purchase Count"})
purchase_count=purchase_count.reset_index(drop=False)

avg_purchase_price = pd.DataFrame(grouped_purchase_data["Price"].mean())
avg_purchase_price=avg_purchase_price.reset_index(drop=False)
avg_purchase_price=avg_purchase_price.rename(columns={"Price": "Average Purchase Price"})

total_purchase = pd.DataFrame(grouped_purchase_data["Price"].sum())
total_purchase=total_purchase.reset_index(drop=False)
total_purchase=total_purchase.rename(columns={"Price": "Total Purchase Value"})

top_spenders = pd.merge(purchase_count, avg_purchase_price, on="SN")
top_spenders_df = pd.merge(top_spenders, total_purchase, on="SN")
top_spenders_df = top_spenders_df.set_index('SN')

summary = top_spenders_df.sort_values(['Total Purchase Value'], ascending=False)
summary['Average Purchase Price'] = summary['Average Purchase Price'].map('${:.2f}'.format)
summary['Total Purchase Value'] = summary['Total Purchase Value'].map('${:.2f}'.format)
summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
most_pop=purchase_data[["Item ID", "Item Name", "Price"]]
item = most_pop.set_index(['Item Name'])
item = item.sort_values(by="Item ID", ascending=True)
item_df = item.drop_duplicates(["Item ID"])
item_price = list(item_df["Price"])

grouped_most_pop = most_pop.groupby(["Item ID","Item Name"])

most_pop_count = pd.DataFrame(grouped_most_pop["Price"].count())
most_pop_count = most_pop_count.rename(columns={"Price": "Purchase Count"})
most_pop_count=most_pop_count.reset_index(drop=False)
most_pop_count=most_pop_count.set_index("Item ID")

total_purchase_pop = pd.DataFrame(grouped_most_pop["Price"].sum())
total_purchase_pop=total_purchase_pop.rename(columns={"Price": "Total Purchase Value"})
total_purchase_pop=total_purchase_pop.reset_index(drop=False)
purchase_value =list(total_purchase_pop["Total Purchase Value"])

most_pop_count["Item Price"] = item_price
most_pop_count["Total Purchase Value"] = purchase_value
most_pop_count=most_pop_count.reset_index(drop=False)
most_pop_count = most_pop_count.set_index(["Item ID", "Item Name"])
most_pop_count = most_pop_count.sort_values(by="Purchase Count", ascending=False)
most_pop_count['Item Price'] = most_pop_count['Item Price'].map('${:.2f}'.format)
most_pop_count['Total Purchase Value'] = most_pop_count['Total Purchase Value'].map('${:.2f}'.format)
most_pop_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.19,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
most_pop=purchase_data[["Item ID", "Item Name", "Price"]]
item = most_pop.set_index(['Item Name'])
item = item.sort_values(by="Item ID", ascending=True)
item_df = item.drop_duplicates(["Item ID"])
item_price = list(item_df["Price"])

grouped_most_pop = most_pop.groupby(["Item ID","Item Name"])

most_pop_count = pd.DataFrame(grouped_most_pop["Price"].count())
most_pop_count = most_pop_count.rename(columns={"Price": "Purchase Count"})
most_pop_count=most_pop_count.reset_index(drop=False)
most_pop_count=most_pop_count.set_index("Item ID")

total_purchase_pop = pd.DataFrame(grouped_most_pop["Price"].sum())
total_purchase_pop=total_purchase_pop.rename(columns={"Price": "Total Purchase Value"})
total_purchase_pop=total_purchase_pop.reset_index(drop=False)
purchase_value =list(total_purchase_pop["Total Purchase Value"])

most_pop_count["Item Price"] = item_price
most_pop_count["Total Purchase Value"] = purchase_value
most_pop_count=most_pop_count.reset_index(drop=False)
most_pop_count = most_pop_count.set_index(["Item ID", "Item Name"])
most_pop_count = most_pop_count.sort_values(by="Total Purchase Value", ascending=False)
most_pop_count['Item Price'] = most_pop_count['Item Price'].map('${:.2f}'.format)
most_pop_count['Total Purchase Value'] = most_pop_count['Total Purchase Value'].map('${:.2f}'.format)
most_pop_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.19,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80